VITE_BTC_RPC_URL=https://btc_rpc.url
VITE_BTC_RPC_USER=user:password

VITE_OPENAPI_URL=https://open_api.url
VITE_OPENAPI_KEY=key

VITE_SERVICE_URL=https://btc_service_api.url
VITE_SERVICE_APP=app_name
VITE_SERVICE_DOMAIN=https://app_name.url
VITE_SERVICE_TOKEN=https:api_key
